Locators: is a class in Playwright library

1. page.getByAltText() - to locate an element, usually image, by its text alternative.
2. page.getByPlaceholder() - to locate an input by placeholder.
3. page.getByRole() to locate by explicit and implicit accessibility attributes.
4. page.getByText() to locate by text content.

5. page.getByLabel() to locate a form control by associated label's text.
6. page.getByTitle() to locate an element by its title attribute.
7. page.getByTestId() to locate an element based on its data-testid attribute (other attributes can be configured).


----------------------------------------------------------------------------


To find an object or element we use the syntax:::  
---->  page.locator(selector[, options])

Selectors e.g. ID, CSS, XPath, Class, Name, , Text, …

Locator is a class in Playwright library

------------

1. //ID: id=user-name 
await page.locator('id=user-name').fill('')

2. //Xpath: //input[@name='password']
    await page.locator('input[@name="password"]').fill('secret_sauce')

other way:
    await page.locator('xpath=input[@name="password"]').fill('secret_sauce')

3. //CSS selector:  #login-button
await page.locator('#login-button').click()


4. //using Text: text visible in the page.
await page.locator('text=Login').click()
//for complicated text, 
await page.locator('input:has-text("Login")').click()




----------------------------------------

Soft and Hard assertions: 


------------------------------

// await LastName.focus(); // Focus the input field


-----------------------------------


    await expect(logo).toHaveText('Swag Labs')  //Verify complete text of the element
    await expect(logo).toBeVisible()  //Verify header text/element (logo) is visible or not 
    await expect(logo).toContainText('Swag') // verify partial text


    ----------------------------------


    //if input box is enabled then fill the value.
    //then again verify the input field having the same value or not.

    const userName = await page.locator('id=user-name')

   if ([await expect(userName).toBeEnabled()]) {
     userName.fill('problem_user')
     await expect(userName).toHaveValue('problem_user') //verify the input field having the same value or not.

     -----------------------------------------------------------------

     // Page Object Model: it is also known as POM. it is a design pattern in test automation that creates an object repository for storing all elements.
     It is useful in reducing code duplication and improves test case maintenance.

     in POM, consider each web page as a class file.
     within the pages, we write all the classes


     ** we can not use page directly so we need to use constructor

// Basic page template:

    class HomePage {
        page:any
        constructor(page){
        //then we need to initialize this page
        this.page = page

    }
    }

    export default HomePage

   ///** 
     --after defining Locators, we need to create  methods which will perform the action

     ---------------------------------------------------------------------------



//sortcuts:

1. ctrl+B: hide and unhide the sidebar
2. ctrl+J: open terminal


// **to find the folder
../../pages/

//generate new block statement
** type 'new', it will generate new statement

----------------------------------------------------

** if u hover over the text and press "ctrl" the text becomes link.

-------------------------------------------------------------


  //await FirstName.fill('Silk') //pressSequentially()
    //In most cases, you should use locator.fill(value[, options]) instead. You only need to press keys one by one if there is special keyboard handling on the page -
    //in this case use locator.pressSequentially(text, {delay:200}]).


    -----------------------------


    Page:    
    async enterFirstName(firstName:string) {
        await this.page.locator("input#first-name").fill("Silk");
    }

    async enterLastName(lastName:string) {
        await this.page.locator("input#last-name").fill("San");;
    }

    async enterPostalCode(postalCode:string) {
        await this.page.locator("id=postal-code").fill("123456");;
    }


    -----------------------------------------------

    storing data as variable

    /* const myUserName = "standard_user"
const myPassword = "secret_sauce"
const myFirstName = "Silky"
const myLastName = "San"
const myPostalCode = "1234567"
const Products = "Products"
const Continue_Shopping = "Continue Shopping"
const Checkout = "Checkout"
const Remove = "Remove"
const standard_user = "standard_user"
const Swag_Labs = "Swag Labs"
const Swag = "Swag"  */


----------------------------------------

Github action:

name: "e2e"
on: [push]
jobs:
    tests_e2e:
      name: Run end-to-end tests
      runs-on: windows-latest # or macos-latest, ubuntu-latest
      steps:
        - uses: actions/checkout@v3
        - uses: actions/setup-node@v3
        - name: Install dependencies
          run: npm ci
        - name: Install playwright browsers
          run: npx playwright install --with-deps
        - name: Run tests
          run: npx playwright test pom-test/CompleteTest.test.ts 
